{
  "type": "excalidraw",
  "version": 2,
  "source": "copilot",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 620,
      "height": 70,
      "text": "Astral Archive 90-minute act + orrery system",
      "fontSize": 26,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "act_board",
      "type": "rectangle",
      "x": 50,
      "y": 120,
      "width": 170,
      "height": 120,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "act_text",
      "type": "text",
      "x": 68,
      "y": 138,
      "width": 135,
      "height": 95,
      "text": "Act board\nroles\nstate cards\npause clock",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "act1",
      "type": "rectangle",
      "x": 260,
      "y": 110,
      "width": 150,
      "height": 80,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "act2",
      "type": "rectangle",
      "x": 260,
      "y": 220,
      "width": 150,
      "height": 80,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "act3",
      "type": "rectangle",
      "x": 260,
      "y": 330,
      "width": 150,
      "height": 80,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "acts_text",
      "type": "text",
      "x": 278,
      "y": 126,
      "width": 115,
      "height": 270,
      "text": "Act I\nmap relic\n\n\nAct II\nprism relic\n\n\nAct III\nchronicle relic",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "vault",
      "type": "ellipse",
      "x": 500,
      "y": 170,
      "width": 230,
      "height": 230,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "hachure",
      "strokeWidth": 2
    },
    {
      "id": "vault_text",
      "type": "text",
      "x": 540,
      "y": 230,
      "width": 155,
      "height": 130,
      "text": "Orrery vault\n3 relic sockets\nstar field\nmanual bypass",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 220,
      "y": 180,
      "width": 40,
      "height": -20,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "points": [[0, 0], [40, -20]]
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 410,
      "y": 260,
      "width": 90,
      "height": 20,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "points": [[0, 0], [90, 20]]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
