{
  "type": "excalidraw",
  "version": 2,
  "source": "copilot",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 520,
      "height": 70,
      "text": "Stormglass Station proof console",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "console",
      "type": "rectangle",
      "x": 60,
      "y": 110,
      "width": 520,
      "height": 260,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "pressure",
      "type": "rectangle",
      "x": 90,
      "y": 160,
      "width": 130,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "pressure_text",
      "type": "text",
      "x": 104,
      "y": 175,
      "width": 105,
      "height": 60,
      "text": "Pressure\nsocket",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "wind",
      "type": "rectangle",
      "x": 255,
      "y": 160,
      "width": 130,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "wind_text",
      "type": "text",
      "x": 280,
      "y": 175,
      "width": 80,
      "height": 60,
      "text": "Wind\nsocket",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "tide",
      "type": "rectangle",
      "x": 420,
      "y": 160,
      "width": 130,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "tide_text",
      "type": "text",
      "x": 446,
      "y": 175,
      "width": 80,
      "height": 60,
      "text": "Tide\nsocket",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "route",
      "type": "rectangle",
      "x": 180,
      "y": 280,
      "width": 280,
      "height": 50,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "route_text",
      "type": "text",
      "x": 205,
      "y": 292,
      "width": 230,
      "height": 40,
      "text": "Route shutter / manual bypass",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
